{
  "name": "total-voice/php-client",
  "description": "Client para integração com API da Total Voice",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Diego Wagner",
      "email": "diegowagner4@gmail.com"
    },
    {
      "name": "Carlos Henrique dos Santos",
      "email": "carlossantosdm@gmail.com"
    }
  ],
  "keywords": [
    "API",
    "Total Voice",
    "Test",
    "Integração",
    "Chamadas",
    "SMS",
    "TTS",
    "Minha Conta",
    "Gerente de Contas",
    "Audio",
    "Conferência",
    "Composto",
    "Central"
  ],
  "require": {
    "php" : ">=5.6",
    "php-di/php-di": "5.4.3"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "TotalVoice\\": ["src", "test"]
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  }
}
